# webpc-api

./: README.md  WEBPC_API.sln
WEBPC_API/: Dockerfile  Program.cs  WEBPC_API.csproj  WEBPC_API.http  appsettings.json
WEBPC_API/Controllers/: DanhMucController.cs  DonHangController.cs  GioHangController.cs  HinhAnhSanPhamController.cs  KhachHangController.cs  KhuyenMaiController.cs  KhuyenMaiKhachHangController.cs  NhanVienController.cs  OrderAdminController.cs  OtpController.cs  PaymentController.cs  PhieuNhapController.cs  SanPhamController.cs  SoDiaChiController.cs  TaiKhoanController.cs  ThongSoKyThuatController.cs  VaiTroController.cs
WEBPC_API/Data/: DataContext.cs
WEBPC_API/Helpers/: FileUploadHelper.cs  LocationHelper.cs  MailSettings.cs  VietQrHelper.cs
WEBPC_API/Migrations/: 20251202135737_InitialCreate.Designer.cs  20251202135737_InitialCreate.cs  DataContextModelSnapshot.cs
WEBPC_API/Models/Entities/: ChiTietDonHang.cs  ChiTietGioHang.cs  ChiTietPhieuNhap.cs  DanhMuc.cs  DonHang.cs  GiaoDichThanhToan.cs  GioHang.cs  HinhAnhSanPham.cs  KhachHang.cs  KhuyenMai.cs  KhuyenMaiKhachHang.cs  NhanVien.cs  NhatKyHoatDong.cs  OtpLog.cs  PhieuNhap.cs  SanPham.cs  SoDiaChi.cs  TaiKhoan.cs  ThongSoKyThuat.cs  VaiTro.cs
WEBPC_API/Models/Enums/: TrangThaiDonHang.cs  TrangThaiThanhToan.cs
WEBPC_API/Properties/: launchSettings.json
WEBPC_API/Repositories/Implements/: DanhMucRepository.cs  DonHangRepository.cs  GioHangRepository.cs  HinhAnhSanPhamRepository.cs  KhachHangRepository.cs  KhuyenMaiKhachHangRepository.cs  KhuyenMaiRepository.cs  NhanVienRepository.cs  (+8 more)
(+85 files in other folders)
